<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/css/style.css">

        <!--ML Scirpts-->
        <script src="./assets/js/ml-js/tf.min.js"></script>
        <script src="./assets//js/ml-js/tf-pose.min.js"></script>
        
    </head>
    <body>

        <h2>Extension</h2>
        <div id='label-container'></div>
        
        <script src="./assets/js/index.js"></script>
    </body>
</html>